# wjstudio

./: README.md  pom.xml
src/main/java/cn/wenjun/studio/: Application.java
src/main/java/cn/wenjun/studio/bean/: Personal.java
src/main/java/cn/wenjun/studio/config/: ContextConfig.java  SecurityConfig.java  ServletConfig.java  WebSocketConfig.java
src/main/java/cn/wenjun/studio/web/: MainController.java
src/main/resources/: application-default.properties  log4j2.xml
