#Servlet Container Setting
server.port=8080

#DataSource
#spring.datasource.jndi-name=java:comp/env/jdbc/wjstudio
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wjstudio?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=mysql
spring.datasource.password=Abcd.1234

spring.datasource.initialize=false
flyway.baseline-version=0.0.0
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=true

#!!!Production environment disabled
#flyway.clean-on-validation-error=true
#flyway.ignore-failed-future-migration=true

#log
logging.file=${catalina.home}/logs/wjstudio-spring.log
#logging.path=/Users/wenjun/developer/tomcat_log

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

management.security.enabled=true
management.context-path=/manage